# ASP.NET-Core-Web-API-and-Angular-2

./: OpenGameList.sln
src/OpenGameListWebApp/: OpenGameListWebApp.csproj  Startup.cs  gulpfile.js  package.json  web.config
src/OpenGameListWebApp/Controllers/: ItemsController.cs
src/OpenGameListWebApp/Properties/: launchSettings.json
src/OpenGameListWebApp/Scripts/App/: App.routing.js  App.routing.ts  app.module.js  app.module.ts
src/OpenGameListWebApp/Scripts/App/Components/: About.component.js  About.component.ts  App.component.js  App.component.ts  Home.component.js  Home.component.ts  Item-Detail.component.js  Item-Detail.component.ts  Item-List.component.js  Item-List.component.ts  ItemDetail.component.js  ItemDetail.component.ts  ItemList.component.js  ItemList.component.ts  Login.component.js  Login.component.ts  PageNotFound.component.js  PageNotFound.component.ts
src/OpenGameListWebApp/Scripts/App/Services/: Item.Service.js  Item.Service.ts
src/OpenGameListWebApp/Styles/: App.component.css  Home.component.css  Item-List.component.css  ItemDetail.component.css
src/OpenGameListWebApp/Templates/: About.component.html  App.component.html  Home.component.html  Item-List.component.html  ItemDetail.component.html  ItemList.component.html
src/OpenGameListWebApp/ViewModels/: ItemViewModel.cs
src/OpenGameListWebApp/wwwroot/: index.html  systemjs.config.js
src/OpenGameListWebApp/wwwroot/Styles/: App.component.css  Home.component.css  Item-Detail.component.css  ItemDetail.component.css  ItemList.component.css
src/OpenGameListWebApp/wwwroot/Templates/: About.component.html  App.component.html  Home.component.html  Item-Detail.component.html  Item-List.component.html  ItemDetail.component.html  ItemList.component.html  Login.component.html  PageNotFound.component.html
src/OpenGameListWebApp/wwwroot/app/: App.module.js  App.module.js.map  App.routing.js  App.routing.js.map  main.js.map
src/OpenGameListWebApp/wwwroot/app/Components/: About.component.js  About.component.js.map  App.component.js  App.component.js.map  Home.component.js  Home.component.js.map  Item-Detail.component.js  Item-Detail.component.js.map  Item-List.component.js  Item-List.component.js.map  ItemDetail.component.js  (+7 more)
(+10 files in other folders)
